#!/bin/zsh

cat>/tmp/a<<EOF
vm_1,10.10.2.191,10.10.2.202
vm_2,10.10.2.219,10.10.2.4
vm_3,10.10.2.248,10.10.2.71
vm_4,10.10.2.235,10.10.2.188
vm_5,10.10.2.109,10.10.2.135
vm_6,10.10.2.7,10.10.2.173
vm_7,10.10.2.105,10.10.2.42
vm_8,10.10.2.184,10.10.2.207
vm_9,10.10.2.199,10.10.2.175
vm_10,10.10.2.167,10.10.2.11
EOF

cat /tmp/a 

exit 0